DOMAIN_NAME=arafa.42.fr

# certificates
CERTS=/etc/nginx/ssl/inception.crt

# For MariaDB
MYSQL_ROOT_PASSWORD=root_password
SQL_DATABASE=my_database
SQL_USER=my_user
SQL_PASSWORD=my_password

# For WordPress
WORDPRESS_DB_NAME=my_database
WORDPRESS_DB_USER=my_user
WORDPRESS_DB_PASSWORD=my_password
WORDPRESS_DB_HOST=mariadb:3306
