DOMAIN_NAME=arafa.42.fr

# certificates
CERTS=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
MYSQL_DATABASE=ARAFAS_DATABASE
MYSQL_USER=arafa
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=123456

# WordPress Database setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=arafa
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=ARAFAS_DATABASE